<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE language SYSTEM "../lang.dtd">
<!-- English Revision: 106753 -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<language id="de">
    <name>German</name>
    <charset>ISO-8859-1</charset>
    <source-ext>.xml.de</source-ext>
    <target-ext>.html.de</target-ext>

    <chm>
        <lang>0x407 German (Germany)</lang>
        <toc-font>,8,0</toc-font>
        <charset>windows-1252</charset>
        <settings>German (Germany), sorting order: dictionary</settings>
    </chm>

    <!-- Some strings might be used in other contexts, than stated in the -->
    <!-- comments...                                                      -->
    <messages>
        <!-- language link titles -->
        <message id="nativename">Deutsch</message>

        <!-- Used for the moduleindex -->
        <message id="corefeatures">Kernfunktionen und
            Multi-Processing-Module</message>
        <message id="othermodules">Andere Module</message>
        <message id="obsoletemodules">Veraltete Module</message>

        <!-- Used for the modulesynopsis and sitemap -->
        <message id="obsoleteapachemodule">Veraltetes Apache-Modul</message>
        <message id="apachemodule">Apache-Modul</message>
        <message id="apachecore">Apache-Kernfunktionen</message>
        <message id="apachempmcommon">Allgemeine Direktiven der Apache-MPMs</message>
        <message id="apachempm">Apache-MPM</message>

        <!-- Used in description box for modulesynopsis -->
        <message id="description">Beschreibung</message>
        <message id="seealso">Siehe auch</message>
        <message id="topics">Themen</message>
        <message id="status">Status</message>
        <message id="moduleidentifier">Modulbezeichner</message>
        <message id="sourcefile">Quelltext-Datei</message>
        <message id="compatibility">Kompatibilit&#228;t</message>

        <!-- Used in manualpage -->
        <message id="relatedmodules">Referenzierte Module</message>
        <message id="relateddirectives">Referenzierte Direktiven</message>
        <message id="lowercase">abcdefghijklmnopqrstuvwxyz</message>
        <message id="uppercase">ABCDEFGHIJKLMNOPQRSTUVWXYZ</message>
        <message id="name-section">NAME</message>
        <message id="hyphenation"></message>
        <message id="foundabug">Bugfix checklist</message>
        <message id="httpdchangelog">httpd changelog</message>
        <message id="httpdknownissues">Known issues</message>
        <message id="httpdreportabug">Report a bug</message>

        <!-- Used in description box for directives -->
        <message id="syntax">Syntax</message>
        <message id="default">Voreinstellung</message>
        <message id="context">Kontext</message>
        <message id="override">AllowOverride</message>
        <message id="status">Status</message>
        <message id="module">Modul</message>

        <!-- Status descriptions -->
        <message id="base" letter="B">Basis</message>
        <message id="mpm" letter="M">MPM</message>
        <message id="core" letter="C">Core</message>
        <message id="extension" letter="E">Erweiterung</message>
        <message id="experimental" letter="X">experimentell</message>
        <message id="external" letter="T">extern</message>

        <!-- Used in directive context lists -->
        <message id="serverconfig" letter="s">Serverkonfiguration</message>
        <message id="virtualhost" letter="v">Virtual Host</message>
        <message id="directory" letter="d">Verzeichnis</message>
        <message id="htaccess" letter="h">.htaccess</message>

        <!-- Used for directive lists -->
        <message id="directives">Direktiven</message>
        <!-- the optional attribute replace-space-with takes a string.
             if present, the space between <directive name> and 'Directive'
             in directivesynopsis headings will be replaced by the given string.
             (see de.xml for an example) -->
        <!-- the optional attribute before-name takes a string.
             if "yes", the 'Directive' word is place before the name instead of
             being placed behind. See fr.xml for an example. -->
        <message id="directive" replace-space-with="-">Direktive</message>
        <message id="nodirectives">Dieses Modul enth&#228;lt keine
            Direktiven.</message>

        <!-- Used in summaries -->
        <message id="summary">Zusammenfassung</message>

        <!-- Used for translation notes -->
        <message id="transnote">Anm.d.&#220;.:</message>

        <!-- Used for glossary link titles -->
        <message id="glossarylink">siehe Glossar</message>

        <!-- Used in headers and footers -->
        <message id="apachetitle">- Apache HTTP Server</message>
        <message id="apachehttpserver">Apache HTTP Server Version
            &httpd.major;.&httpd.minor;</message>
        <message id="apachedocalt">[APACHE DOCUMENTATION]</message>
        <message id="search">Google-Suche</message> <!-- search button -->
        <message id="index">Index</message> <!-- deprecated -->
        <message id="home">Startseite</message> <!-- deprecated -->
        <message id="comments">Kommentare</message>

        <!-- breadcrumb links -->
        <message id="apache">Apache</message>
        <message id="http-server">HTTP-Server</message>
        <message id="documentation">Dokumentation</message>
        <message id="version">Version &httpd.major;.&httpd.minor;</message>

        <!-- super menu -->
        <message id="modules">Module</message>
        <message id="faq">FAQ</message>
        <message id="glossary">Glossar</message>
        <message id="sitemap">Seitenindex</message>

        <!-- footer line -->
        <message id="before-license">Lizenziert unter der</message>
        <message id="after-license"></message>
        <message id="langavail">Verf�gbare Sprachen</message>

        <!-- not up to date -->
        <message id="outofdate">Diese &#220;bersetzung ist m&#246;glicherweise
            nicht mehr aktuell. Bitte pr&#252;fen Sie die englische Version auf
            die neuesten &#196;nderungen.</message>
        <!-- directive not translated yet -->
        <message id="nottranslated">Die Dokumentation zu dieser Direktive wurde
            noch nicht &#252;bersetzt. Bitte schauen Sie in die englische
            Version.</message>

        <!-- retirement -->
        <message id="retired.headline">Bitte beachten!</message>
        <message id="retired.description">
            <p>Dieses Dokument bezieht sich auf Version <strong>2.0</strong> des Apache httpd, die <strong>nicht mehr gepflegt wird</strong>. Bitte aktualisieren Sie die Software und verwenden Sie stattdessen eine aktuelle Version des httpd, die an folgender Stelle dokumentiert ist:</p>
        </message>
        <message id="retired.current">Dokumentation des Apache HTTP Server f&#252;r die zuletzt erschienene Version</message>
        <message id="retired.document">Sie k�nnen <link>diesem Link</link> folgen, um zur aktuellen Version dieses Dokuments zu gelangen.</message>

    </messages>
</language>
