<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "../lang.dtd">
<!-- $LastChangedRevision$ -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<language id="en">
    <name>English</name>
    <charset>UTF-8</charset>
    <source-ext>.xml</source-ext>
    <target-ext>.html.en</target-ext>

    <chm>
        <lang>0x409 English (United States)</lang>
        <toc-font>,8,0</toc-font>
        <charset>windows-1252</charset>
        <settings>English (USA)</settings>
    </chm>

    <man>
        <charset>UTF-8</charset>
    </man>

    <!-- Some strings might be used in other contexts, than stated in the -->
    <!-- comments...                                                      -->
    <messages>
        <!-- language link titles -->
        <message id="nativename">English</message>

        <!-- Used for the moduleindex -->
        <message id="corefeatures">Core Features and Multi-Processing
            Modules</message>
        <message id="othermodules">Other Modules</message>
        <message id="obsoletemodules">Obsolete Modules</message>

        <!-- Used for the modulesynopsis and sitemap -->
        <message id="obsoleteapachemodule">Obsolete Apache Module</message>
        <message id="apachemodule">Apache Module</message>
        <message id="apachecore">Apache Core Features</message>
        <message id="apachempmcommon">Apache MPM Common Directives</message>
        <message id="apachempm">Apache MPM</message>

        <!-- Used in description box for modulesynopsis -->
        <message id="description">Description</message>
        <message id="seealso">See also</message>
        <message id="topics">Topics</message>
        <message id="status">Status</message>
        <message id="moduleidentifier">Module&nbsp;Identifier</message>
        <message id="sourcefile">Source&nbsp;File</message>
        <message id="compatibility">Compatibility</message>

        <!-- Used in manualpage -->
        <message id="relatedmodules">Related Modules</message>
        <message id="relateddirectives">Related Directives</message>
        <message id="lowercase">abcdefghijklmnopqrstuvwxyz</message>
        <message id="uppercase">ABCDEFGHIJKLMNOPQRSTUVWXYZ</message>
        <message id="name-section">NAME</message>
        <message id="hyphenation"></message>
        <message id="foundabug">Bugfix checklist</message>
        <message id="httpdchangelog">httpd changelog</message>
        <message id="httpdknownissues">Known issues</message>
        <message id="httpdreportabug">Report a bug</message>

        <!-- Used in description box for directives -->
        <message id="syntax">Syntax</message>
        <message id="default">Default</message>
        <message id="context">Context</message>
        <message id="override">Override</message>
        <message id="status">Status</message>
        <message id="module">Module</message>

        <!-- Status descriptions -->
        <message id="base" letter="B">Base</message>
        <message id="mpm" letter="M">MPM</message>
        <message id="core" letter="C">Core</message>
        <message id="extension" letter="E">Extension</message>
        <message id="experimental" letter="X">Experimental</message>
        <message id="external" letter="T">External</message>

        <!-- Used in directive context lists -->
        <message id="serverconfig" letter="s">server config</message>
        <message id="virtualhost" letter="v">virtual host</message>
        <message id="directory" letter="d">directory</message>
        <message id="htaccess" letter="h">.htaccess</message>
        <message id="proxy" letter="p">proxy section</message>

        <!-- Used for directive lists -->
        <message id="directives">Directives</message>
        <!-- the optional attribute replace-space-with takes a string.
             if present, the space between <directive name> and 'Directive'
             in directivesynopsis headings will be replaced by the given string.
             (see de.xml for an example) -->
        <!-- the optional attribute before-name takes a string.
             if "yes", the 'Directive' word is place before the name instead of
             being placed behind. See fr.xml for an example. -->
        <message id="directive">Directive</message>
        <message id="nodirectives">This module provides no
            directives.</message>

        <!-- Used in summaries -->
        <message id="summary">Summary</message>

        <!-- Used for glossary link titles -->
        <message id="glossarylink">see glossary</message>

        <!-- Used in headers and footers -->
        <message id="apachetitle">- Apache HTTP Server</message>
        <message id="apachehttpserver">Apache HTTP Server Version
            &httpd.major;.&httpd.minor;</message>
        <message id="apachedocalt">[APACHE DOCUMENTATION]</message>
        <message id="search">Google Search</message> <!-- search button -->
        <message id="index">Index</message> <!-- deprecated -->
        <message id="home">Home</message> <!-- deprecated -->
        <message id="comments">Comments</message>

        <!-- breadcrumb links -->
        <message id="apache">Apache</message>
        <message id="http-server">HTTP Server</message>
        <message id="documentation">Documentation</message>
        <message id="version">Version &httpd.major;.&httpd.minor;</message>

        <!-- super menu -->
        <message id="modules">Modules</message>
        <message id="faq">FAQ</message>
        <message id="glossary">Glossary</message>
        <message id="sitemap">Sitemap</message>

        <!-- footer line -->
        <message id="before-license">Licensed under the</message>
        <message id="after-license"></message>
        <message id="langavail">Available Languages</message>

        <!-- not up to date -->
        <message id="outofdate">This translation may be out of date. Check the
            English version for recent changes.</message>
        <!-- directive not translated yet -->
        <message id="nottranslated">The documentation for this directive has
            not been translated yet. Please have a look at the English
            version.</message>

        <!-- retirement -->
        <message id="retired.headline">Please note</message>
        <message id="retired.description">
            <p>This document refers to the <strong>2.0</strong> version of Apache httpd, which <strong>is no longer maintained</strong>. Upgrade, and refer to the current version of httpd instead, documented at:</p>
        </message>
        <message id="retired.current">Current release version of Apache HTTP Server documentation</message>
        <message id="retired.document">You may follow <link>this link</link> to go to the current version of this document.</message>

    </messages>
</language>
