<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE language SYSTEM "../lang.dtd">
<!-- English Revision: 333005 -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<language id="pt-br">
    <name>Portuguese</name>
    <charset>ISO-8859-1</charset>
    <source-ext>.xml.pt-br</source-ext>
    <target-ext>.html.pt-br</target-ext>

    <!-- no sitemap yet
    <chm>
        <lang>0x416 Portuguese (Brazil)</lang>
        <toc-font>,8,0</toc-font>
        <charset>windows-1252</charset>
        <settings>Portuguese (Brazil)</settings>
    </chm>
    -->

    <!-- only English ATM
    <man>
        <charset>ISO-8859-1</charset>
    </man>
    -->

    <!-- Some strings might be used in other contexts, than stated in the -->
    <!-- comments...                                                      -->
    <messages>
        <!-- language link titles -->
        <message id="nativename">Portugu&#234;s (Brasil)</message>

        <!-- Used for the moduleindex -->
        <message id="corefeatures">Principais Funcionalidades e M&#243;dulos de Multi-Processos (MPM)</message>
        <message id="othermodules">Outros M&#243;dulos</message>
        <message id="obsoletemodules">M&#243;dulos Obsoletos</message>

        <!-- Used for the modulesynopsis and sitemap -->
        <message id="obsoleteapachemodule">M&#243;dulo Obsoleto Apache</message>
        <message id="apachemodule">M&#243;dulo Apache</message>
        <message id="apachecore">Principais Funcionalidades do Apache</message>
        <message id="apachempmcommon">Diretrizes Comuns Apache MPM</message>
        <message id="apachempm">Apache MPM</message>

        <!-- Used in description box for modulesynopsis -->
        <message id="description">Descri&#231;&#227;o</message>
        <message id="seealso">Veja tamb&#233;m</message>
        <message id="topics">T&#243;picos</message>
        <message id="status">Status</message>
        <message id="moduleidentifier">Identificador de M&#243;dulo</message>
        <message id="sourcefile">Arquivo Fonte</message>
        <message id="compatibility">Compatibilidade</message>

        <!-- Used in manualpage -->
        <message id="relatedmodules">M&#243;dulos Relacionados</message>
        <message id="relateddirectives">Diretrizes Relacionadas</message>
        <message id="foundabug">Bugfix checklist</message>
        <message id="httpdchangelog">httpd changelog</message>
        <message id="httpdknownissues">Known issues</message>
        <message id="httpdreportabug">Report a bug</message>

        <!-- Used in description box for directives -->
        <message id="syntax">Sintaxe</message>
        <message id="default">Padr&#227;o</message>
        <message id="context">Contexto</message>
        <message id="override">Sobrescreve</message>
        <message id="status">Status</message>
        <message id="module">M&#243;dulo</message>

        <!-- Status descriptions -->
        <message id="base" letter="B">Base</message>
        <message id="mpm" letter="M">MPM</message>
        <message id="core" letter="C">Core</message>
        <message id="extension" letter="E">Extension</message>
        <message id="experimental" letter="X">Experimental</message>
        <message id="external" letter="T">External</message>

        <!-- Used in directive context lists -->
        <message id="serverconfig" letter="s">configura&#231;&#227;o do servidor</message>
        <message id="virtualhost" letter="v">hospedeiro virtual</message>
        <message id="directory" letter="d">diret&#243;rio</message>
        <message id="htaccess" letter="h">.htaccess</message>

        <!-- Used for directive lists -->
        <message id="directives">Diretrizes</message>
        <!-- the optional attribute replace-space-with takes a string.
             if present, the space between <directive name> and 'Directive'
             in directivesynopsis headings will be replaced by the given string.
             (see de.xml for an example) -->
        <!-- the optional attribute before-name takes a string.
             if "yes", the 'Directive' word is place before the name instead of
             being placed behind. See fr.xml for an example. -->
        <message id="directive">Diretrizes</message>
        <message id="nodirectives">Esse m&#243;dulo n&#227;o fornece nenhuma diretriz.</message>

        <!-- Used in summaries -->
        <message id="summary">Sum&#225;rio</message>

        <!-- Used for glossary link titles -->
        <message id="glossarylink">ver gloss&#225;rio</message>

        <!-- Used in headers and footers -->
        <message id="apachetitle">- Servidor HTTP Apache</message>
        <message id="apachehttpserver">Servidor HTTP Apache Vers&#227;o
            &httpd.major;.&httpd.minor;</message>
        <message id="apachedocalt">[DOCUMENTA&#199;&#195;O APACHE]</message>
        <message id="search">Busca Google</message> <!-- search button -->
        <message id="index">&#205;ndice</message> <!-- deprecated -->
        <message id="home">In&#237;cio</message> <!-- deprecated -->
        <message id="comments">Coment�rios</message>

        <!-- breadcrumb links -->
        <message id="apache">Apache</message>
        <message id="http-server">Servidor HTTP</message>
        <message id="documentation">Documenta&#231;&#227;o</message>
        <message id="version">Vers&#227;o &httpd.major;.&httpd.minor;</message>

        <!-- super menu -->
        <message id="modules">M&#243;dulos</message>
        <message id="faq">FAQ</message>
        <message id="glossary">Gloss&#225;rio</message>
        <message id="sitemap">Mapa do site</message>

        <!-- footer line -->
        <message id="before-license">Licenciado sob a</message>
        <message id="after-license"></message>
        <message id="langavail">L&#237;nguas Dispon&#237;veis</message>

        <!-- not up to date -->
        <message id="outofdate">Esta tradu&#231;&#227;o pode estar desatualizada.
        Confira a vers&#227;o em Ingl&#234;s para mudan&#231;as recentes.</message>
        <!-- directive not translated yet -->
        <message id="nottranslated">The documentation for this directive has
            not been translated yet. Please have a look at the English
            version.</message>

        <!-- retirement -->
        <message id="retired.headline">Please note</message>
        <message id="retired.description">
            <p>This document refers to the <strong>2.0</strong> version of Apache httpd, which <strong>is no longer maintained</strong>. Upgrade, and refer to the current version of httpd instead, documented at:</p>
        </message>
        <message id="retired.current">Current release version of Apache HTTP Server documentation</message>
        <message id="retired.document">You may follow <link>this link</link> to go to the current version of this document.</message>

    </messages>
</language>
