<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "../lang.dtd">
<!-- English Revision: 1824187  -->
<!-- =====================================================
 Translated by: Nilgün Belma Bugüner <nilgun belgeler.gen.tr>
   Reviewed by: Orhan Berent <berent belgeler.gen.tr>
========================================================== -->
<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<language id="tr">
    <name>Turkish</name>
    <charset>UTF-8</charset>
    <source-ext>.xml.tr</source-ext>
    <target-ext>.html.tr.utf8</target-ext>

    <chm>
        <lang>0x41f Turkish</lang>
        <toc-font>,8,162</toc-font>
        <charset>windows-1254</charset>
        <settings>Turkish</settings>
    </chm>

    <man>
        <charset>UTF-8</charset>
    </man>

    <!-- Some strings might be used in other contexts, than stated in the -->
    <!-- comments...                                                      -->
    <messages>
        <!-- language link titles -->
        <message id="nativename">Türkçe</message>

         <!-- Used for the moduleindex -->
        <message id="corefeatures">Temel Özellikler ve Çoklu İşlem Modülleri</message>
        <message id="othermodules">Diğer Modüller</message>
        <message id="obsoletemodules">Atıl Modüller</message>

        <!-- Used for the modulesynopsis and sitemap -->
        <message id="obsoleteapachemodule">Atıl Apache Modülü</message>
        <message id="apachemodule">Apache Modülü</message>
        <message id="apachecore">Apache Temel Özellikleri</message>
        <message id="apachempmcommon">Apache MPM Ortak Yönergeleri</message>
        <message id="apachempm">Apache MPM</message>

        <!-- Used in description box for modulesynopsis -->
        <message id="description">Açıklama</message>
        <message id="seealso">Ayrıca bakınız:</message>
        <message id="topics">Konular</message>
        <message id="status">Durum</message>
        <message id="moduleidentifier">Modül&nbsp;Betimleyici</message>
        <message id="sourcefile">Kaynak&nbsp;Dosyası</message>
        <message id="compatibility">Uyumluluk</message>

        <!-- Used in manualpage -->
        <message id="relatedmodules">İlgili Modüller</message>
        <message id="relateddirectives">İlgili Yönergeler</message>
        <message id="lowercase">abcçdefgğhıijklmnoöpqrsştuüvwxyz</message>
        <message id="uppercase">ABCÇDEFGĞHIİJKLMNOÖPQRSŞTUÜVWXYZ</message>
        <message id="name-section">İSİM</message>
        <message id="hyphenation">.nh</message>
        <message id="foundabug">Bulunan hatalar</message>
        <message id="httpdchangelog">httpd günlüğü</message>
        <message id="httpdknownissues">Bilinenler</message>
        <message id="httpdreportabug">Hata bildir</message>

        <!-- Used in description box for directives -->
        <message id="syntax">Sözdizimi</message>
        <message id="default">Öntanımlı</message>
        <message id="context">Bağlam</message>
        <message id="override">Geçersizleştirme</message>
        <message id="status">Durum</message>
        <message id="module">Modül</message>

        <!-- Status descriptions -->
        <message id="base" letter="T">Temel</message>
        <message id="mpm" letter="M">MPM</message>
        <message id="core" letter="Ç">Çekirdek</message>
        <message id="extension" letter="E">Eklenti</message>
        <message id="experimental" letter="D">Deneysel</message>
        <message id="external" letter="H">Harici</message>

        <!-- Used in directive context lists -->
        <message id="serverconfig" letter="s">sunucu geneli</message>
        <message id="virtualhost" letter="k">sanal konak</message>
        <message id="directory" letter="d">dizin</message>
        <message id="htaccess" letter="h">.htaccess</message>
        <message id="proxy" letter="v">vekil bölümü</message>

        <!-- Used for directive lists -->
        <message id="directives">Yönergeler</message>
        <!-- the optional attribute replace-space-with takes a string.
             if present, the space between <directive name> and 'Directive'
             in directivesynopsis headings will be replaced by the given string.
             (see de.xml for an example) -->
        <!-- the optional attribute before-name takes a string.
             if "yes", the 'Directive' word is place before the name instead of
             being placed behind. See fr.xml for an example. -->
        <message id="directive">Yönergesi</message>
        <message id="nodirectives">Bu modül yönerge içermez.</message>

        <!-- Used in summaries -->
        <message id="summary">Özet</message>

        <!-- Used for glossary link titles -->
        <message id="glossarylink">sözlüğe bakınız</message>

        <!-- Used in headers and footers -->
        <message id="apachetitle">- Apache HTTP Sunucusu</message>
        <message id="apachehttpserver">Apache HTTP Sunucusu Sürüm
            &httpd.major;.&httpd.minor;</message>
        <message id="apachedocalt">[APACHE BELGELEME]</message>
        <message id="search">Google’de Ara</message> <!-- search button -->
        <message id="index">Dizin</message> <!-- deprecated -->
        <message id="home">Baş Sayfa</message> <!-- deprecated -->
        <message id="comments">Yorumlar</message>

        <!-- breadcrumb links -->
        <message id="apache">Apache</message>
        <message id="http-server">HTTP Sunucusu</message>
        <message id="documentation">Belgeleme</message>
        <message id="version">Sürüm &httpd.major;.&httpd.minor;</message>

        <!-- super menu -->
        <message id="modules">Modüller</message>
        <message id="faq">SSS</message>
        <message id="glossary">Terimler</message>
        <message id="sitemap">Site Haritası</message>

        <!-- footer line -->
        <message id="before-license"></message>
        <message id="after-license">altında lisanslıdır</message>
        <message id="langavail">Mevcut Diller</message>

        <!-- not up to date -->
        <message id="outofdate">Bu çeviri güncel olmayabilir. Son değişiklikler için İngilizce sürüm geçerlidir.</message>
        <!-- directive not translated yet -->
        <message id="nottranslated">Bu yönergenin belgesi henüz Türkçeye çevrilmedi.
            Lütfen İngilizce sürümüne bakınız.</message>

        <!-- retirement -->
        <message id="retired.headline">Lütfen dikkat</message>
        <message id="retired.description">
            <p>Bu belge Apache httpd sunucusunun <strong>artık geliştirilmeyen</strong> <strong>2.0</strong> sürümüne aittir. Kullandığınız yazılımı güncel sürüme yükseltip aşağıdaki belgeleri kullanın:</p>
        </message>
        <message id="retired.current">Apache HTTP Sunucusu belgelerinin güncel sürümü</message>
        <message id="retired.document">Bu belgenin güncel sürümüne erişmek için <link>bu bağlantıyı</link> kullanabilirsiniz.</message>

    </messages>
</language>
